main{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

ul{
    list-style: none;
    padding: 0;
    grid-column: 2;
}

li{
    padding: none;
    display: flex;
}

.news-detail-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto
}

.date-type-conainer{
    display: flex;
    justify-content: space-between;
    grid-row: 2;
}

.news-detail-container a{
    grid-row: 3;
    background-color: rgb(216, 216, 216);
    text-align: center;
    text-decoration: none;
    color: black;
    height: 4vh;
}


