
/* Estilos gerais */
body {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  

  #pagination{
    grid-column: 1;
    background-color: #4682b4;
    text-align: end;
    grid-row: 3;
  }

  main {
    grid-row: 2;
    background-color: #f0f0f0;
    display: grid;
    grid-template-columns: auto auto auto;
  }

  footer {
    background-color: #4682b4;
    color: #fff;
    text-align: center;
    padding: 1rem;
    grid-row: 4;
  }

  header {
    grid-row: 1;
    background-color: #4682b4;
    color: #fff;
    padding: 1rem;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }
  
.dialog-content{
    display: flex;
    flex-direction: column;
    height: 25vh;
    width: 40vw;
    justify-content: space-between;
}

#close-modal-btn{
    width: fit-content;
    background-color: transparent;
    border: none;
}

.type-container{
    display: flex;
    justify-content: space-around;
}

.de-container{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.de-container input,select{
    width: 17vw;
    height: 4vh;
}

#submit-filter{
    height: 4vh;
    background-color: #4682b4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#close-modal-btn:hover{
    cursor: pointer;
}


.submit-filter-container{
    width: 100%;
    display: flex;
    justify-content: end;
}



  
form{
    position: relative;
    grid-row: 2/3;
    grid-column: 3/4;
  }


  #search-input{
    width: 100%;
    height: 3.5vh;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
  }

  .filter-btn-container{
    
    grid-column: 5;
    grid-row:2/3;
    display: flex;
    justify-content: end;
  }

  #submit-input {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 20%;
  }

  #submit-input:hover{
    cursor: pointer;
  }

  #filter-btn {
    border: none;
    background-color: transparent;
    width: fit-content;
  }


  #filter-btn:hover{
    cursor: pointer;
  }
  


  h1{
    grid-column: 3;
  }

  main{
    max-width:  100vw;
 }
 
 ul{
     list-style: none;
     padding: 0;
     grid-column: 2;
 }
 
 li{
     padding: none;
     display: flex;
 }
 
 .news-card{
     width: 100ch;
     margin: 2vh 0;
     display: flex;
 }
 
 .news-card img{
     margin-right: 2vw;
     max-width: 20vw;
 }
 
 .news-detail-container{
     display: grid;
     grid-template-columns: auto auto;
     grid-template-rows: auto auto auto
 }
 
 .date-type-conainer{
     display: flex;
     justify-content: space-between;
     grid-row: 2;
 }
 
 .news-detail-container a{
     display: flex;
     grid-row: 3;
     background-color: rgb(216, 216, 216);
     text-align: center;
     text-decoration: none;
     align-items: center;
     justify-content: center;
     color: black;
     height: 4vh;
 }
 
 
 